# MoviesSearchPos

./: .gitignore  README.md  add_loc.py  docker-compose.yml  pom.xml
src/main/java/br/com/fasam/pos/bigdata/MoviesSearchPos/: MoviesSearchPosApplication.java
src/main/java/br/com/fasam/pos/bigdata/MoviesSearchPos/config/: MvcConfiguration.java
src/main/java/br/com/fasam/pos/bigdata/MoviesSearchPos/controller/: IndexController.java
src/main/java/br/com/fasam/pos/bigdata/MoviesSearchPos/model/: Filme.java
src/main/java/br/com/fasam/pos/bigdata/MoviesSearchPos/repository/: Filmes.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: 403.html  consulta.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/br/com/fasam/pos/bigdata/MoviesSearchPos/: MoviesSearchPosApplicationTests.java
